<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AB Statistics</title>

		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="reveal/css/theme/white.css">

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-105998856-2', 'auto');
			ga('send', 'pageview');
		</script>
		<style>
			.text-very-muted {
				color: #BBB;
			}
			h1 {
				line-height: 0.9em;
				margin-bottom: 0.5em;
				font-size: 6em;
				font-family: 'Source Sans Pro', Helvetica, sans-serif;
				font-weight: 600;
				text-transform: uppercase;
				text-shadow: none;
			}
			h1 span.title-divider {
				overflow: hidden;
				text-align: center;
				display: block;
				font: 90px "Times New Roman";
				font-style: oblique;
				text-transform: lowercase;
				margin: -0.2em auto 0.1em;
			}
			h1 span.title-divider:before,
			h1 span.title-divider:after {
				background-color: #000;
				content: "";
				display: inline-block;
				height: 2px;
				border-radius: 100%;
				position: relative;
				vertical-align: middle;
				width: 50%;
			}
			h1 span.title-divider:before {
				right: 0.5em;
				margin-left: -50%;
			}
			h1 span.title-divider:after {
				left: 0.5em;
				margin-right: -50%;
			}
			h2 {
				font-size: 190px;
				line-height: 0.8em;
			}
			.vcenter {
				min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
			  min-height: 100vh; /* These two lines are counted as one :-)       */

			  display: flex;
			  align-items: center;
			}
			.lead {
				font-size: 3em;
				line-height: 0.9em;
				margin-bottom: 0.9em;
			}
			.col-md-6 {
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="vcenter">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>Design <span class="title-divider">of</span> experiments</h1>
						<p class="lead">Statistical foundations for causal inference</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center">
						<a class="btn btn-lg btn-primary btn-block" href="presentation.html">
							<h2><i class="glyphicon glyphicon-blackboard"></i></h2>
							<h3>Presentation Slides</h3>
						</a>
					</div>
					<div class="col-md-6 text-center">
						<a class="btn btn-lg btn-primary btn-block" href="document.html">
							<h2><i class="glyphicon glyphicon-file"></i></h2>
							<h3>Standalone Document</h3>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
							<a href="http://twitter.com/lukasvermeer" target="_blank">@lukasvermeer</a> &mdash; <a href="http://lukasvermeer.github.io/ab-stats" target="_blank">lukasvermeer.github.io/ab-stats</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
